<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16.0dip">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/rela1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8.0dip"
            android:layout_marginRight="8.0dip">
            <ImageView
                android:id="@+id/app_icon_home"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_home_screen_ic_check_on5" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvAppSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="16.8m"
            android:textColor="@color/white"
            android:layout_below="@id/rela1"/>
    </RelativeLayout>

</LinearLayout>